*{ 
    /*Reset*/
    padding: 0;
    margin: 0;
    font-size: 20px;
    font-family: 'Urbanist', sans-serif;
}

.barradelmenu { 
    width: 100%;
    background-color: lightcoral;
    display: flex;
    height: 4em;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    top: 0px;
    z-index: 1;
}
.menulist { 
    display: flex;
    width: 500px;
    justify-content: space-around;
}

.menulist >li { 
   list-style: none;
}

.menulist > li > a {
    color:black;
    text-decoration: none;
}
#nuestros-cursos{
    background-color: rgb(235, 220, 220);
    color: rgb(7, 0, 5);
    text-align: center;
}

.container {
    background-color: #e9c2ee;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    
}

.Cursos{
display: flex;
align-items: center;
justify-content: center;

}


.h3{
font-size: 50em;

}



#nuestros-cursos p{
    display: flex;
    padding: 50px;
}

#nuestros-cursos .carta{
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;
    margin: 30px;
    border-radius: 15px;
    padding-top: 100px;
    
}

.us-content {
display: flex;
justify-content: center;

}

.us-article {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    line-height: 20px;
    justify-content: center;

}

.courses-content {
    display: flex;
    justify-content: center;
    
    }
    
.courses-article {
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        line-height: 20px;
        justify-content: center;
    
    }
    .contact-content {
        display: flex;
        justify-content: center;
        
        }
        
    .contact-article {
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            line-height: 20px;
            justify-content: center;
        
        }
.medios-de-pago-content {
            display: flex;
            justify-content: center;
            
            }
            
.medios-de-pago-article {
                padding: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 300px;
                line-height: 20px;
                justify-content: center;
            
            }

.compra {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.compra > h4 {
    position: relative;
}

.img-delivery {

width: 500px;
padding-top: 5px;
overflow: hidden;

}

.img-delivery img{
    width: 100%;
    
    
}


button{
    font-size: 1em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: rgb(233, 147, 233);
}

button:hover{
    background-color: rgb(179, 27, 153);
}

.item-img {
height: 130px;
width: 300px;
padding: 10px;
overflow: hidden;

}

.item-img > img{
width: 100%;

}

